class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;

        int i = 0;
        int j = 0;

        ArrayList<Integer> unionArray = new ArrayList<>();

        int lastInserted = Integer.MIN_VALUE;

        while (i < len1 && j < len2) {
            if (nums1[i] <= nums2[j]) {
                if (nums1[i] != lastInserted) {
                    unionArray.add(nums1[i]);
                    lastInserted = nums1[i];
                }
                i++;
            }
            else {
                if (nums2[j] != lastInserted) {
                    unionArray.add(nums2[j]);
                    lastInserted = nums2[j];
                }
                j++;
            }
        }

        while(i < len1) {
            if (nums1[i] != lastInserted) {
                unionArray.add(nums1[i]);
                lastInserted = nums1[i];
            }
            i++;
        }

        while(j < len2) {
            if (nums2[j] != lastInserted) {
                unionArray.add(nums2[j]);
                lastInserted = nums2[j];
            }
            j++;
        }

        int[] result = new int[unionArray.size()];

        for (int k = 0; k < unionArray.size(); k++) {
            result[k] = unionArray.get(k);
        }

        return result;
    }
}